spring.application.name=AI Demo

langchain4j.azure-open-ai.chat-model.endpoint=${AZURE_OPENAI_URL}
langchain4j.azure-open-ai.chat-model.api-key=${AZURE_OPENAI_KEY}
langchain4j.azure-open-ai.chat-model.deployment-name=gpt-4o
#langchain4j.azure-open-ai.chat-model.deployment-name=gpt-35-turbo
langchain4j.azure-open-ai.chat-model.temperature=0.7
langchain4j.azure-open-ai.chat-model.log-requests-and-responses=true

langchain4j.azure-open-ai.embedding-model.endpoint=${AZURE_OPENAI_URL}
langchain4j.azure-open-ai.embedding-model.api-key=${AZURE_OPENAI_KEY}
langchain4j.azure-open-ai.embedding-model.deployment-name=text-embedding-005
langchain4j.azure-open-ai.embedding-model.log-requests-and-responses=true